# Concesionaria

./: README.md  nbactions.xml  pom.xml
src/main/java/com/proyecto/concecionaria/: ConcecionariaApplication.java
src/main/java/com/proyecto/concecionaria/Config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/proyecto/concecionaria/Config/security/: SecurityConfig.java  UsuarioSecurity.java
src/main/java/com/proyecto/concecionaria/Config/security/filter/: JwtTokenValidator.java
src/main/java/com/proyecto/concecionaria/DTOs/Auth/: AuthLoginRequestDTO.java  AuthResponseDTO.java
src/main/java/com/proyecto/concecionaria/DTOs/Cliente/: ClienteGetDTO.java  ClienteMapper.java  ClientePostDTO.java  ClientePutDTO.java  ClienteVentaDTO.java
src/main/java/com/proyecto/concecionaria/DTOs/DetallesVenta/: DetalleGetDTO.java  DetalleMapper.java  DetalleVentaPostDTO.java
src/main/java/com/proyecto/concecionaria/DTOs/Pagos/: PagoVenta.java  PagosGetDTO.java  PagosMapper.java  PagosPutDTO.java
src/main/java/com/proyecto/concecionaria/DTOs/Usuario/: UsuarioCompraDTO.java  UsuarioGetDTO.java  UsuarioMapper.java  UsuarioPostDTO.java  UsuarioPutDTO.java  UsuarioRolDTO.java  UsuarioVentaDTO.java
src/main/java/com/proyecto/concecionaria/DTOs/Vehiculo/: VehiculoGetDTO.java  VehiculoMapper.java  VehiculoPostDTO.java  VehiculoPutDTO.java  VehiculoVentaDetalleDTO.java
src/main/java/com/proyecto/concecionaria/DTOs/Venta/: VentaClienteID.java  VentaDetalleDTO.java  VentaGetDTO.java  VentaMapper.java  VentaPagosDTO.java  VentaPostDTO.java  VentaPutDTO.java  VentaUsuarioID.java
src/main/java/com/proyecto/concecionaria/Security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/proyecto/concecionaria/controller/: AuthController.java  ClienteController.java  PagosController.java  UsuarioController.java  VehiculoController.java  VentaController.java
src/main/java/com/proyecto/concecionaria/entity/: Cliente.java  Compra.java  DetalleCompra.java  DetalleVenta.java  Imagen.java  Pagos.java  Usuario.java  Vehiculo.java  Venta.java
src/main/java/com/proyecto/concecionaria/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/proyecto/concecionaria/interfaz/: ClienteInterfaz.java  CompraInterfaz.java  ImagenIntefaz.java  PagosInterfaz.java  UsuarioInterfaz.java  VehiculoInterfaz.java  VentaInterfaz.java
src/main/java/com/proyecto/concecionaria/repository/: ClienteRepository.java  CompraRepository.java  DetalleCompraRepository.java  DetalleVentaRepository.java  ImagenRepository.java  PagosRepository.java  UsuarioRepository.java  VehiculoRepository.java  VentaRepository.java
src/main/java/com/proyecto/concecionaria/service/: AuthService.java  ClienteService.java  CompraService.java  DetalleCompraService.java  DetalleVentaService.java  ImagenService.java  PagosService.java  PagosServices.java  PdfPagoService.java  UserDetailsServiceImp.java  UsuarioService.java  VehiculoService.java  VentaService.java
src/main/java/com/proyecto/concecionaria/util/: ApiRespons.java  ApiResponse.java  CustomApiResponse.java  EstadoPagos.java  EstadoVehiculo.java  EstadoVenta.java  FrecuenciaPago.java  JwtUtils.java  MetodoPago.java  RolEmpleado.java  RolUsuario.java  TipoVehiculo.java
src/main/resources/: application.properties
src/test/java/com/proyecto/concecionaria/: ConcecionariaApplicationTests.java
